{
  "name": "rayburn-roofing-agents",
  "version": "1.0.0",
  "description": "Rayburn Roofing Houston Lead Generation Agents",
  "main": "eva-railway-agent.js",
  "scripts": {
    "start": "node eva-railway-agent.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
